[gd_scene load_steps=7 format=3 uid="uid://dvwts518nrsrn"]

[ext_resource type="Script" path="res://Scripts/PlayerStats.gd" id="1_p1q22"]
[ext_resource type="Texture2D" uid="uid://yfq7cygu3aqu" path="res://Sprites/icon.svg" id="2_gw468"]
[ext_resource type="Script" path="res://Scripts/State Machine/StateMachine.gd" id="3_3unc1"]
[ext_resource type="Script" path="res://Scripts/State Machine/Idle.gd" id="4_etpfm"]
[ext_resource type="Script" path="res://Scripts/State Machine/Move.gd" id="5_fum16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ko81"]
size = Vector2(66, 66)

[node name="Player" type="CharacterBody2D"]
z_index = 4
y_sort_enabled = true
script = ExtResource("1_p1q22")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gw468")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ko81")

[node name="State Machine" type="Node" parent="."]
script = ExtResource("3_3unc1")
initial_state = NodePath("Move")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("4_etpfm")

[node name="Move" type="Node" parent="State Machine"]
script = ExtResource("5_fum16")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
